x rho u p phi 
0.0000 5.3639 0.0000 303975.0000 0.5623 
0.0100 5.3639 0.0000 303975.0000 0.5523 
0.0200 5.3639 0.0000 303975.0000 0.5423 
0.0300 5.3639 0.0000 303975.0000 0.5323 
0.0400 5.3639 0.0000 303975.0000 0.5223 
0.0500 5.3639 0.0000 303975.0000 0.5123 
0.0600 5.3639 0.0000 303975.0000 0.5023 
0.0700 5.3639 0.0000 303975.0000 0.4923 
0.0800 5.3639 0.0000 303975.0000 0.4823 
0.0900 5.3639 0.0000 303975.0000 0.4723 
0.1000 5.3639 0.0000 303975.0000 0.4623 
0.1100 5.3639 0.0000 303975.0000 0.4523 
0.1200 5.3639 0.0000 303975.0000 0.4423 
0.1300 5.3639 0.0000 303975.0000 0.4323 
0.1400 5.3639 0.0000 303975.0000 0.4223 
0.1500 5.3639 0.0000 303975.0000 0.4123 
0.1600 5.3639 0.0000 303975.0000 0.4023 
0.1700 5.3639 0.0000 303975.0000 0.3923 
0.1800 5.3639 0.0000 303975.0000 0.3823 
0.1900 5.3639 0.0000 303975.0000 0.3723 
0.2000 5.3639 0.0000 303975.0000 0.3623 
0.2100 5.3639 0.0000 303975.0000 0.3523 
0.2200 5.3639 0.0000 303975.0000 0.3423 
0.2300 5.3639 0.0000 303975.0000 0.3323 
0.2400 5.3639 0.0000 303975.0000 0.3223 
0.2500 5.3639 0.0000 303975.0000 0.3123 
0.2600 5.3639 0.0000 303975.0000 0.3023 
0.2700 5.3639 0.0000 303975.0000 0.2923 
0.2800 5.3639 0.0000 303975.0000 0.2823 
0.2900 5.3639 0.0000 303975.0000 0.2723 
0.3000 5.3639 0.0000 303975.0000 0.2623 
0.3100 5.3639 0.0000 303975.0000 0.2523 
0.3200 5.3639 0.0000 303975.0000 0.2423 
0.3300 5.3639 0.0000 303975.0000 0.2323 
0.3400 5.3639 0.0000 303975.0000 0.2223 
0.3500 5.3639 0.0000 303975.0000 0.2123 
0.3600 5.3639 0.0000 303975.0000 0.2023 
0.3700 5.1883 8.9762 291206.5276 0.1923 
0.3800 4.8605 26.4511 267707.0396 0.1823 
0.3900 4.5505 43.9260 245906.7932 0.1723 
0.4000 4.2576 61.4008 225697.4332 0.1623 
0.4100 3.9810 78.8757 206976.5709 0.1523 
0.4200 3.7199 96.3506 189647.5083 0.1423 
0.4300 3.4736 113.8255 173618.9731 0.1323 
0.4400 3.3288 124.6027 164345.1526 0.1223 
0.4500 3.3288 124.6027 164345.1526 0.1123 
0.4600 3.3288 124.6027 164345.1526 0.1023 
0.4700 3.3288 124.6027 164345.1526 0.0923 
0.4800 3.3288 124.6027 164345.1526 0.0823 
0.4900 3.3288 124.6027 164345.1526 0.0723 
0.5000 3.3288 124.6027 164345.1526 0.0623 
0.5100 3.3288 124.6027 164345.1526 0.0523 
0.5200 3.3288 124.6027 164345.1526 0.0423 
0.5300 3.3288 124.6027 164345.1526 0.0323 
0.5400 3.3288 124.6027 164345.1526 0.0223 
0.5500 3.3288 124.6027 164345.1526 0.0123 
0.5600 3.3288 124.6027 164345.1526 0.0023 
0.5700 1.6561 124.6027 164345.1526 -0.0077 
0.5800 1.6561 124.6027 164345.1526 -0.0177 
0.5900 1.6561 124.6027 164345.1526 -0.0277 
0.6000 1.6561 124.6027 164345.1526 -0.0377 
0.6100 1.6561 124.6027 164345.1526 -0.0477 
0.6200 1.6561 124.6027 164345.1526 -0.0577 
0.6300 1.6561 124.6027 164345.1526 -0.0677 
0.6400 1.6561 124.6027 164345.1526 -0.0777 
0.6500 1.6561 124.6027 164345.1526 -0.0877 
0.6600 1.6561 124.6027 164345.1526 -0.0977 
0.6700 1.6561 124.6027 164345.1526 -0.1077 
0.6800 1.6561 124.6027 164345.1526 -0.1177 
0.6900 1.6561 124.6027 164345.1526 -0.1277 
0.7000 1.6561 124.6027 164345.1526 -0.1377 
0.7100 1.6561 124.6027 164345.1526 -0.1477 
0.7200 1.1762 0.0000 101325.0000 -0.1577 
0.7300 1.1762 0.0000 101325.0000 -0.1677 
0.7400 1.1762 0.0000 101325.0000 -0.1777 
0.7500 1.1762 0.0000 101325.0000 -0.1877 
0.7600 1.1762 0.0000 101325.0000 -0.1977 
0.7700 1.1762 0.0000 101325.0000 -0.2077 
0.7800 1.1762 0.0000 101325.0000 -0.2177 
0.7900 1.1762 0.0000 101325.0000 -0.2277 
0.8000 1.1762 0.0000 101325.0000 -0.2377 
0.8100 1.1762 0.0000 101325.0000 -0.2477 
0.8200 1.1762 0.0000 101325.0000 -0.2577 
0.8300 1.1762 0.0000 101325.0000 -0.2677 
0.8400 1.1762 0.0000 101325.0000 -0.2777 
0.8500 1.1762 0.0000 101325.0000 -0.2877 
0.8600 1.1762 0.0000 101325.0000 -0.2977 
0.8700 1.1762 0.0000 101325.0000 -0.3077 
0.8800 1.1762 0.0000 101325.0000 -0.3177 
0.8900 1.1762 0.0000 101325.0000 -0.3277 
0.9000 1.1762 0.0000 101325.0000 -0.3377 
0.9100 1.1762 0.0000 101325.0000 -0.3477 
0.9200 1.1762 0.0000 101325.0000 -0.3577 
0.9300 1.1762 0.0000 101325.0000 -0.3677 
0.9400 1.1762 0.0000 101325.0000 -0.3777 
0.9500 1.1762 0.0000 101325.0000 -0.3877 
0.9600 1.1762 0.0000 101325.0000 -0.3977 
0.9700 1.1762 0.0000 101325.0000 -0.4077 
0.9800 1.1762 0.0000 101325.0000 -0.4177 
0.9900 1.1762 0.0000 101325.0000 -0.4277 
1.0000 1.1762 0.0000 101325.0000 -0.4377 
